[openai]
api_endpoint = https://hacxsources.openai.azure.com/openai/deployments/
api_version=2024-02-15-preview
api_key = c82abb66c7784b52b88be9848bc67d23

api_deployment-sober = SoberGraphics
#https://hacxsources.openai.azure.com/openai/deployments/SoberGraphics/chat/completions?api-version=2024-02-15-preview"

